Problem a:

Golden Section Search - Minimum value: -1.12 at 0.26 - iterations : 8

Fibonacci Search - Minimum value: -1.12 at 0.26 - iterations : 7

Bisection Search - Minimum value: -1.12 at 0.23 - iterations : 6

Dichotomous Search - Minimum value: -1.12 at 0.25 - iterations : 7

Shubert-Piyavskii - Minimum value: -0.97 at -0.03 - iterations : 3

Problem b:

Golden Section Search - Minimum value: -39.88 at 3.61 - iterations : 12

Fibonacci Search - Minimum value: -39.88 at 3.61 - iterations : 12

Bisection Search - Minimum value: -39.88 at 3.59 - iterations : 9

Dichotomous Search - Minimum value: -39.88 at 3.59 - iterations : 10

Shubert-Piyavskii - Minimum value: -1.0 at 0 - iterations : 1

